Meta.DisplayName=BATTALION: Legacy
Meta.Description=BATTALION: Legacy Dedicated Server
Meta.OS=Windows
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Rippz
Meta.URL=https://store.steampowered.com/app/489940/BATTALION_Legacy/
Meta.DisplayImageSource=steam:489940
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=
Meta.MetaConfigManifest=
Meta.ConfigRoot=battalionlegacy.kvp
Meta.MinAMPVersion=2.8.0.0
Meta.DockerRequired=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=27f70407-a7f2-41d4-9e57-1b6e9e5f1234
Meta.AppIsMultiIPAware=False

App.DisplayName=BATTALION: Legacy
App.RootDir=./battalionlegacy/
App.BaseDirectory=./battalionlegacy/BattalionServer/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=BattalionServer\BattalionServer.exe
App.ExecutableLinux=
App.WorkingDir=BattalionServer
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-log -Port={{$GamePort}} -QueryPort={{$QueryPort}} -SteamServername="Battalion Legacy - Rippz" -AdminPassword="derfty" -Queue="Wartide"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"489940","SteamGameId":"489940"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[battalionlegacyports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=12
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=derfty
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[battalionlegacyupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.kvp","*.yml","*.yaml"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=(.*OnCreateSessionComplete \[bSuccess=1\].*|.*MatchState Entering Map -> Waiting To Start.*)$
Console.UserJoinRegex=$
Console.UserLeaveRegex=$
Console.UserChatRegex=$
Console.UpdateAvailableRegex=$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
